MAGENTO_HOST = 'https://eglem.wishandle.it'
MAGENTO_TOKEN = 'd3svwl4sf1ko5n8dyhk4dya8elbnn9bq'
EGLEM_HOST = 'https://www.eglem.com/ws/index.php'
EGLEM_TOKEN = 'FH59XM5BCVMXOEWI52LGPV0AE3499RXDN48DZTPWXK2RL3EA218X5C9HVJW95HC3'
MYSQL_HOST = '127.0.0.1'
#MYSQL_USER = 'root'
#MYSQL_PASSWORD = ''
MYSQL_USER = 'eglem'
MYSQL_PASSWORD = 'Bcame2024'
MYSQL_DB = 'eglem'
MYSQL_PORT = 3306
MAGENTO_DB_HOST = '127.0.0.1'
MAGENTO_DB_PORT = 3306
MAGENTO_DB_DATABASE = 'wishandle'
MAGENTO_DB_USER = 'wishandle'
MAGENTO_DB_PASSWORD = 'Wishandle2024#'
ORDER_DELAY_MINUTES = 120
ORDER_STATUS_LIST = 'pending,processing'
SOURCE_CODE_WHEREHOUSE = 'CS'
ORDER_WEBSITE = 'bricozone'
# set the number of products to display per page, by MagentoHelper.getEglemProducts(), it must be an integer
MAGENTO_GET_PRODUCTS_PAGINATION = 3
# set the number of orders to display per page, by MagentoHelper.getOrdersByStatus(), it must be an integer
MAGENTO_GET_ORDERS_PAGINATION = 0
# set the number of credit memos to display per page, by MagentoHelper.getCreditMemos()
MAGENTO_GET_CREDITMEMOS_PAGINATION = 0
# a log file within which to save the errors
LOGGING_FILE = 'eglem_magento.log'
LOGGING_LEVEL = 'DEBUG'
# Mode of execution for procedure update
PR_UPDATE_MODE_EXECUTION = 'bestsellers'
PR_UPDATE_BESTSELLERS_EVALUATION_DAY = 14
PR_UPDATE_BESTSELLERS_EVALUATION_PRODUCT = 25
PR_UPDATE_BESTSELLERS_WEBSITE_CODE = 'bricozone'
PR_UPDATE_VALUTAZIONI_EVALUATION_DAY = 14
PR_UPDATE_VALUTAZIONI_WEBSITE_CODE = 'bricozone'

#bulk, api
UPDATE_STOCK_AND_PRICE_MODE_EXECUTION = 'database'
RESET_PASSWORD_NOTIFY_MODE_EXECUTION = 'api'
UPDATE_STOCK_WEBSITE_CODE = 'bricozone'
UPDATE_PRICE_WEBSITE_CODE = 'bricozone'
UPDATE_PRICE_GLOBAL_WEBSITE_CODE = 'admin'
STATUS_ORDER_FOR_EXCLUDE_QUANTITY = 'pending,processing'
METHOD_PAYMENT_FOR_EXCLUDE_QUANTITY = 'cashondelivery,paypal_express'

# input and output csv files for populating the customers' table(s)
INPUT_CSV_CUSTOMERS = 'utils/export_customer_20241220_143557.csv'
OUTPUT_CSV_CUSTOMERS = 'utils/customers.csv'

