# Dedicated configuration file for attribute creation
# EglemTest Database Configurations
EGLEMTEST_DB_HOST=127.0.0.1
EGLEMTEST_DB_PORT=3309
EGLEMTEST_DB_DATABASE=EglemTest
EGLEMTEST_DB_USER=root
EGLEMTEST_DB_PASSWORD=bcame25

# Zangoo Database Configurations
ZANGOO_DEV_DB_HOST=127.0.0.1
ZANGOO_DEV_DB_PORT=3307
ZANGOO_DEV_DB_DATABASE=zangoo_dev
ZANGOO_DEV_DB_USER=root
ZANGOO_DEV_DB_PASSWORD=password

# Magento Configurations (using existing token system)
MAGENTO_HOST=http://magento.local:8080
MAGENTO_TOKEN=y37ltwwxbzjeytwh7s3rwke2zaj2e2k8
MAGENTO_STORE_ID=0

# Configuration for category paths creation
CATEGORY_ROOT_ID_ZANGOO = 41
CATEGORY_ROOT_ID_BRICOZONE = 292

# Configurations for attribute creation
ATTRIBUTE_DEFAULT_SET_ID=4
ATTRIBUTE_ENTITY_TYPE_ID=4
ATTRIBUTE_DEFAULT_GROUP=Product Details

# Logging for attributes
LOGGING_FILE=create_attributes.log
LOGGING_LEVEL=INFO

